[
    {
        "keys": ["control+alt+l"],
        "command": "reindent",
        "args": {"single_line": false}
    },
    {
        "keys": ["control+space"],
        "command": "auto_complete"
    },
    {
        "keys": ["control+super+left"],
        "command": "move_to",
        "args": {"to": "bol", "extend": false}
    },
    {
        "keys": ["control+enter"],
        "command": "move_to",
        "args": {"to": "eol", "extend": false}
    },
    {
        "keys": ["control+shift+enter"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}
    },
    {
        "keys" : ["control+alt+m"],
        "command": "toggle_menu"
    },
    {
        "keys": ["enter"],
        "command": "commit_completion",
        "context": [
            { "key": "auto_complete_visible" }
        ]
    },
    {
        "keys": ["tab"],
        "command": "commit_completion",
        "context": [
            { "key": "auto_complete_visible" }
        ]
    },
    {
        "keys": ["control+w"],
        "command": "expand_region"
    },
    {
        "keys": ["control+shift+u"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [
            { "key": "expand_region_soft_undo" }
        ]
    },
    {
        "keys": ["control+shift+a"],
        "command": "align_tab",
        "args" : {"live_preview" : true}
    },
    {
        "keys": ["control+:"],
        "command": "toggle_comment",
        "args": { "block": false }
    },
    {
        "keys": ["shift+control+:"],
        "command": "toggle_comment",
        "args": { "block": true }
    },
    {
        "keys": ["shift+alt+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["shift+alt+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["shift+alt+\""],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["shift+alt+'"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["shift+alt+!"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["shift+alt+ç"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "keys": ["shift+alt+("],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    { "keys": ["control+&"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["control+é"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["control+\""], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["control+'"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["control+("], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["control+§"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["control+è"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["control+!"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["control+ç"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["shift+control+&"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["shift+control+é"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["shift+control+\""], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["shift+control+'"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["shift+control+("], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["shift+control+§"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["shift+control+è"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["shift+control+!"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["shift+control+ç"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["control+à"], "command": "focus_side_bar" },
    { "keys": ["control+µ"], "command": "indent" },
    { "keys": ["control+ù"], "command": "unindent" },
    { "keys": ["alt+&"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+é"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+\""], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+'"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+("], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+§"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+è"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+!"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+ç"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+à"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["control+²"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
]