# Aliases
alias vi='vimx --servername VIM'

alias dots='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dotss='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME status'

alias dbsu='dropbox status'
alias dbso='dropbox stop'
alias dbsa='dropbox start'

alias ydlmp3='f() { youtube-dl --extract-audio --audio-format mp3 --audio-quality 0 $1 };f'
alias ydlmp3metadata='f() { youtube-dl --extract-audio --audio-format mp3 --audio-quality 0 --embed-thumbnail -o "%(title)s.%(ext)s" --metadata-from-title "%(artist)s - %(title)s" --add-metadata $1 };f'

alias renameu='for f in *\ *; do mv "$f" "${f// /_}"; done'

alias ma2='cd ~/Dropbox/MA2'
